atom-text-editor.editor {
  .syntax--source.syntax--python {
    .syntax--variable.syntax--language.syntax--self.syntax--python {
      color: #6c71c4;
      font-style: italic;
    }
    .syntax--meta.syntax--function-call.syntax--generic.syntax--python {
      color: #8394ba;
    }
    .syntax--punctuation.syntax--definition.syntax--arguments.syntax--python {
      color: #8394ba;
    }
  }
}
